src/ItemDraft.php
src/SDK.php
src/SDKBuilder.php
composer.json
phpstan.neon
src/Utils/EnumHandler.php
src/Utils/FormMetadata.php
src/Utils/Headers.php
src/Utils/JSON.php
src/Utils/MixedJSONHandler.php
src/Utils/MultipartMetadata.php
src/Utils/ParamsMetadata.php
src/Utils/PathParameters.php
src/Utils/QueryParameters.php
src/Utils/RequestBodies.php
src/Utils/RequestMetadata.php
src/Utils/Security.php
src/Utils/SecurityClient.php
src/Utils/SecurityMetadata.php
src/Utils/SpeakeasyMetadata.php
src/Utils/Utils.php
src/Models/Operations/CreateItemDraftSecurity.php
src/Models/Operations/CreateItemDraftRequest.php
src/Models/Operations/CreateItemDraftResponse.php
src/Models/Shared/ItemDraftResponse.php
src/Models/Shared/ItemDraft.php
src/Models/Shared/Product.php
src/Models/Shared/Aspect.php
src/Models/Shared/PricingSummary.php
src/Models/Shared/Amount.php
src/Models/Shared/Charity.php
docs/sdk/README.md
docs/itemdraft/README.md
USAGE.md