src/Vehicle.php
src/SDK.php
src/SDKBuilder.php
composer.json
phpstan.neon
src/Utils/EnumHandler.php
src/Utils/FormMetadata.php
src/Utils/Headers.php
src/Utils/JSON.php
src/Utils/MixedJSONHandler.php
src/Utils/MultipartMetadata.php
src/Utils/ParamsMetadata.php
src/Utils/PathParameters.php
src/Utils/QueryParameters.php
src/Utils/RequestBodies.php
src/Utils/RequestMetadata.php
src/Utils/Security.php
src/Utils/SecurityClient.php
src/Utils/SecurityMetadata.php
src/Utils/SpeakeasyMetadata.php
src/Utils/Utils.php
src/Models/Operations/GetVehicleDetailsByRegistrationNumberRequest.php
src/Models/Operations/GetVehicleDetailsByRegistrationNumberResponse.php
src/Models/Shared/VehicleMotStatusEnum.php
src/Models/Shared/VehicleTaxStatusEnum.php
src/Models/Shared/Vehicle.php
src/Models/Shared/ErrorResponse.php
src/Models/Shared/Errors.php
src/Models/Shared/VehicleRequest.php
docs/sdk/README.md
docs/vehicle/README.md
USAGE.md