src/Description.php
src/Query.php
src/SDK.php
src/SDKBuilder.php
composer.json
phpstan.neon
src/Utils/EnumHandler.php
src/Utils/FormMetadata.php
src/Utils/Headers.php
src/Utils/JSON.php
src/Utils/MixedJSONHandler.php
src/Utils/MultipartMetadata.php
src/Utils/ParamsMetadata.php
src/Utils/PathParameters.php
src/Utils/QueryParameters.php
src/Utils/RequestBodies.php
src/Utils/RequestMetadata.php
src/Utils/Security.php
src/Utils/SecurityClient.php
src/Utils/SecurityMetadata.php
src/Utils/SpeakeasyMetadata.php
src/Utils/Utils.php
src/Models/Operations/GetDescriptionResponse.php
src/Models/Operations/GetQueryRequest.php
src/Models/Operations/GetQueryResponse.php
src/Models/Operations/GetQueryExtensionExtensionEnum.php
src/Models/Operations/GetQueryExtensionRequest.php
src/Models/Operations/GetQueryExtensionResponse.php
docs/sdk/README.md
docs/description/README.md
docs/query/README.md
USAGE.md