src/sdk/apis.py
src/sdk/sdk.py
pylintrc
setup.py
src/sdk/__init__.py
src/sdk/models/__init__.py
src/sdk/utils/__init__.py
src/sdk/utils/retries.py
src/sdk/utils/utils.py
src/sdk/models/operations/btcer.py
src/sdk/models/operations/ctcer.py
src/sdk/models/operations/dmcer.py
src/sdk/models/operations/dpicr.py
src/sdk/models/operations/dtcer.py
src/sdk/models/operations/incer.py
src/sdk/models/operations/__init__.py
src/sdk/models/shared/academiccertificateschema.py
src/sdk/models/shared/consentartifactschema.py
src/sdk/models/shared/__init__.py
USAGE.md