src/JobFeed.php
src/SDK.php
src/SDKBuilder.php
composer.json
phpstan.neon
src/Utils/EnumHandler.php
src/Utils/FormMetadata.php
src/Utils/Headers.php
src/Utils/JSON.php
src/Utils/MixedJSONHandler.php
src/Utils/MultipartMetadata.php
src/Utils/ParamsMetadata.php
src/Utils/PathParameters.php
src/Utils/QueryParameters.php
src/Utils/RequestBodies.php
src/Utils/RequestMetadata.php
src/Utils/Security.php
src/Utils/SecurityClient.php
src/Utils/SecurityMetadata.php
src/Utils/SpeakeasyMetadata.php
src/Utils/Utils.php
src/Models/Operations/GetIndustriesResponse.php
src/Models/Operations/GetJobTypesResponse.php
src/Models/Operations/GetMajorProjectsResponse.php
src/Models/Operations/GetRegionsResponse.php
src/Models/Shared/Industry.php
src/Models/Shared/SubIndustry.php
src/Models/Shared/Error.php
src/Models/Shared/JobType.php
src/Models/Shared/JobTypeIDEnum.php
src/Models/Shared/MajorProject.php
src/Models/Shared/Region.php
src/Models/Shared/RegionIDEnum.php
USAGE.md