src/sdk/segment.ts
src/sdk/sessions.ts
src/sdk/sdk.ts
.eslintrc.yml
jest.config.js
package-lock.json
package.json
src/index.ts
src/internal/utils/contenttype.ts
src/internal/utils/headers.ts
src/internal/utils/index.ts
src/internal/utils/pathparams.ts
src/internal/utils/queryparams.ts
src/internal/utils/requestbody.ts
src/internal/utils/retries.ts
src/internal/utils/security.ts
src/internal/utils/utils.ts
src/sdk/index.ts
tsconfig.json
src/sdk/models/operations/getsegment.ts
src/sdk/models/operations/createnewsession.ts
src/sdk/models/operations/editsession.ts
src/sdk/models/operations/getsession.ts
src/sdk/models/operations/index.ts
src/sdk/models/shared/createnewsessionrequest.ts
src/sdk/models/shared/public.ts
src/sdk/models/shared/postalcode.ts
src/sdk/models/shared/country.ts
src/sdk/models/shared/editsessionrequest.ts
src/sdk/models/shared/public1.ts
src/sdk/models/shared/newvalue.ts
src/sdk/models/shared/index.ts
USAGE.md