src/Archive.php
src/SDK.php
src/SDKBuilder.php
composer.json
phpstan.neon
src/Utils/EnumHandler.php
src/Utils/FormMetadata.php
src/Utils/Headers.php
src/Utils/JSON.php
src/Utils/MixedJSONHandler.php
src/Utils/MultipartMetadata.php
src/Utils/ParamsMetadata.php
src/Utils/PathParameters.php
src/Utils/QueryParameters.php
src/Utils/RequestBodies.php
src/Utils/RequestMetadata.php
src/Utils/Security.php
src/Utils/SecurityClient.php
src/Utils/SecurityMetadata.php
src/Utils/SpeakeasyMetadata.php
src/Utils/Utils.php
src/Models/Operations/GetYearMonthJsonRequest.php
src/Models/Operations/GetYearMonthJSON200ApplicationJSONResponseMeta.php
src/Models/Operations/GetYearMonthJSON200ApplicationJSONResponse.php
src/Models/Operations/GetYearMonthJSON200ApplicationJSON.php
src/Models/Operations/GetYearMonthJsonResponse.php
src/Models/Shared/DocByline.php
src/Models/Shared/DocHeadline.php
src/Models/Shared/DocKeywords.php
src/Models/Shared/DocMultimedia.php
src/Models/Shared/Doc.php
src/Models/Shared/Security.php
docs/sdk/README.md
docs/archive/README.md
USAGE.md