src/SDK.php
src/SDKBuilder.php
composer.json
phpstan.neon
src/Utils/EnumHandler.php
src/Utils/FormMetadata.php
src/Utils/Headers.php
src/Utils/JSON.php
src/Utils/MixedJSONHandler.php
src/Utils/MultipartMetadata.php
src/Utils/ParamsMetadata.php
src/Utils/PathParameters.php
src/Utils/QueryParameters.php
src/Utils/RequestBodies.php
src/Utils/RequestMetadata.php
src/Utils/Security.php
src/Utils/SecurityClient.php
src/Utils/SecurityMetadata.php
src/Utils/SpeakeasyMetadata.php
src/Utils/Utils.php
src/Models/Operations/PostRegressionApiResponse.php
src/Models/Shared/Result.php
src/Models/Shared/ResultStandardizedCoefficients.php
src/Models/Shared/ResultCalls.php
src/Models/Shared/Error.php
src/Models/Shared/RegressionApiBody.php
docs/sdk/README.md
USAGE.md