user.go
sdk.go
go.mod
go.sum
pkg/types/date.go
pkg/types/datetime.go
pkg/utils/contenttype.go
pkg/utils/form.go
pkg/utils/headers.go
pkg/utils/pathparams.go
pkg/utils/queryparams.go
pkg/utils/requestbody.go
pkg/utils/retries.go
pkg/utils/security.go
pkg/utils/utils.go
pkg/models/operations/getuser.go
pkg/models/shared/userresponse.go
pkg/models/shared/individualaccount.go
pkg/models/shared/phone.go
pkg/models/shared/address.go
pkg/models/shared/businessaccount.go
pkg/models/shared/contact.go
docs/sdk/README.md
docs/user/README.md
USAGE.md