src/sdk/apis.ts
src/sdk/sdk.ts
.eslintrc.yml
jest.config.js
package-lock.json
package.json
src/index.ts
src/internal/utils/contenttype.ts
src/internal/utils/headers.ts
src/internal/utils/index.ts
src/internal/utils/pathparams.ts
src/internal/utils/queryparams.ts
src/internal/utils/requestbody.ts
src/internal/utils/retries.ts
src/internal/utils/security.ts
src/internal/utils/utils.ts
src/sdk/index.ts
tsconfig.json
src/sdk/models/operations/hpcer.ts
src/sdk/models/operations/hscer.ts
src/sdk/models/operations/hsmgr.ts
src/sdk/models/operations/nchsc.ts
src/sdk/models/operations/nctsc.ts
src/sdk/models/operations/nsesc.ts
src/sdk/models/operations/nstsc.ts
src/sdk/models/operations/ntltr.ts
src/sdk/models/operations/ntmks.ts
src/sdk/models/operations/skhsc.ts
src/sdk/models/operations/sktsc.ts
src/sdk/models/operations/spcer.ts
src/sdk/models/operations/sscer.ts
src/sdk/models/operations/ssmgr.ts
src/sdk/models/operations/tetcr.ts
src/sdk/models/operations/tetms.ts
src/sdk/models/operations/index.ts
src/sdk/models/shared/consentartifactschema.ts
src/sdk/models/shared/academiccertificateschema.ts
src/sdk/models/shared/index.ts
USAGE.md