src/SDK.php
src/SDKBuilder.php
composer.json
phpstan.neon
src/Utils/EnumHandler.php
src/Utils/FormMetadata.php
src/Utils/Headers.php
src/Utils/JSON.php
src/Utils/MixedJSONHandler.php
src/Utils/MultipartMetadata.php
src/Utils/ParamsMetadata.php
src/Utils/PathParameters.php
src/Utils/QueryParameters.php
src/Utils/RequestBodies.php
src/Utils/RequestMetadata.php
src/Utils/Security.php
src/Utils/SecurityClient.php
src/Utils/SecurityMetadata.php
src/Utils/SpeakeasyMetadata.php
src/Utils/Utils.php
src/Models/Operations/PutEventsRequestBody.php
src/Models/Operations/PutEventsRequest.php
src/Models/Operations/PutEventsResponse.php
src/Models/Shared/BadRequestException.php
src/Models/Shared/Event.php
src/Models/Shared/Session.php
src/Models/Shared/Security.php
USAGE.md