src/sdk/sdk.ts
.eslintrc.yml
jest.config.js
package-lock.json
package.json
src/index.ts
src/internal/utils/contenttype.ts
src/internal/utils/headers.ts
src/internal/utils/index.ts
src/internal/utils/pathparams.ts
src/internal/utils/queryparams.ts
src/internal/utils/requestbody.ts
src/internal/utils/retries.ts
src/internal/utils/security.ts
src/internal/utils/utils.ts
src/sdk/index.ts
tsconfig.json
src/sdk/models/operations/getcalllogs.ts
src/sdk/models/operations/index.ts
src/sdk/models/shared/validationerrorsresponse.ts
src/sdk/models/shared/detailedinvalidparam.ts
src/sdk/models/shared/calllogshalresponse.ts
src/sdk/models/shared/links.ts
src/sdk/models/shared/selfhref.ts
src/sdk/models/shared/prevhref.ts
src/sdk/models/shared/nexthref.ts
src/sdk/models/shared/firsthref.ts
src/sdk/models/shared/calllogsembeddedobject.ts
src/sdk/models/shared/calllog.ts
src/sdk/models/shared/index.ts
USAGE.md