sdk.go
go.mod
go.sum
pkg/types/date.go
pkg/utils/contenttype.go
pkg/utils/form.go
pkg/utils/headers.go
pkg/utils/pathparams.go
pkg/utils/queryparams.go
pkg/utils/requestbody.go
pkg/utils/retries.go
pkg/utils/security.go
pkg/utils/utils.go
pkg/models/operations/areascountries.go
pkg/models/operations/boxscore.go
pkg/models/operations/boxscoresbydate.go
pkg/models/operations/champions.go
pkg/models/operations/competitionfixturesleaguedetails.go
pkg/models/operations/competitionsleagues.go
pkg/models/operations/gamesbydate.go
pkg/models/operations/items.go
pkg/models/operations/membershipsactive.go
pkg/models/operations/membershipsbyteamactive.go
pkg/models/operations/membershipsbyteamhistorical.go
pkg/models/operations/membershipshistorical.go
pkg/models/operations/player.go
pkg/models/operations/players.go
pkg/models/operations/playersbyteam.go
pkg/models/operations/schedule.go
pkg/models/operations/seasonteams.go
pkg/models/operations/spells.go
pkg/models/operations/standings.go
pkg/models/operations/teams.go
pkg/models/operations/venues.go
pkg/models/shared/area.go
pkg/models/shared/boxscore.go
pkg/models/shared/teamgame.go
pkg/models/shared/playergame.go
pkg/models/shared/match.go
pkg/models/shared/teammatch.go
pkg/models/shared/playermatch.go
pkg/models/shared/spell.go
pkg/models/shared/item.go
pkg/models/shared/championinfo.go
pkg/models/shared/matchban.go
pkg/models/shared/game.go
pkg/models/shared/champion.go
pkg/models/shared/competitiondetail.go
pkg/models/shared/teamdetail.go
pkg/models/shared/player.go
pkg/models/shared/season.go
pkg/models/shared/round.go
pkg/models/shared/competition.go
pkg/models/shared/membership.go
pkg/models/shared/seasonteam.go
pkg/models/shared/team.go
pkg/models/shared/standing.go
pkg/models/shared/venue.go
pkg/models/shared/security.go
USAGE.md