sdk.go
go.mod
go.sum
pkg/types/date.go
pkg/types/datetime.go
pkg/utils/contenttype.go
pkg/utils/form.go
pkg/utils/headers.go
pkg/utils/pathparams.go
pkg/utils/queryparams.go
pkg/utils/requestbody.go
pkg/utils/retries.go
pkg/utils/security.go
pkg/utils/utils.go
pkg/models/operations/postregressionapi.go
pkg/models/shared/inlineresponse200.go
pkg/models/shared/result.go
pkg/models/shared/resultstandardizedcoefficients.go
pkg/models/shared/resultcalls.go
pkg/models/shared/error.go
pkg/models/shared/regressionapibody.go
docs/sdk/README.md
USAGE.md