src/SDK.php
src/SDKBuilder.php
composer.json
phpstan.neon
src/Utils/EnumHandler.php
src/Utils/FormMetadata.php
src/Utils/Headers.php
src/Utils/JSON.php
src/Utils/MixedJSONHandler.php
src/Utils/MultipartMetadata.php
src/Utils/ParamsMetadata.php
src/Utils/PathParameters.php
src/Utils/QueryParameters.php
src/Utils/RequestBodies.php
src/Utils/RequestMetadata.php
src/Utils/Security.php
src/Utils/SecurityClient.php
src/Utils/SecurityMetadata.php
src/Utils/SpeakeasyMetadata.php
src/Utils/Utils.php
src/Models/Operations/SendAnSmsFormatEnum.php
src/Models/Operations/SendAnSmsRequest.php
src/Models/Operations/SendAnSmsResponse.php
src/Models/Shared/Sms.php
src/Models/Shared/Message.php
src/Models/Shared/Error.php
src/Models/Shared/ErrorMessage.php
src/Models/Shared/SMSXml.php
src/Models/Shared/ErrorXml.php
src/Models/Shared/NewMessageMessageClassEnum.php
src/Models/Shared/NewMessageTypeEnum.php
src/Models/Shared/NewMessage.php
src/Models/Shared/DeliveryReceipt.php
src/Models/Callbacks/SendAnSmsDeliveryReceiptResponse.php
USAGE.md