src/sdk/product.ts
src/sdk/productsummary.ts
src/sdk/sdk.ts
.eslintrc.yml
jest.config.js
package-lock.json
package.json
src/index.ts
src/internal/utils/contenttype.ts
src/internal/utils/headers.ts
src/internal/utils/index.ts
src/internal/utils/pathparams.ts
src/internal/utils/queryparams.ts
src/internal/utils/requestbody.ts
src/internal/utils/retries.ts
src/internal/utils/security.ts
src/internal/utils/utils.ts
src/sdk/index.ts
tsconfig.json
src/sdk/models/operations/getproduct.ts
src/sdk/models/operations/search.ts
src/sdk/models/operations/index.ts
src/sdk/models/shared/product.ts
src/sdk/models/shared/image.ts
src/sdk/models/shared/aspect.ts
src/sdk/models/shared/productsearchresponse.ts
src/sdk/models/shared/refinement.ts
src/sdk/models/shared/aspectdistribution.ts
src/sdk/models/shared/aspectvaluedistribution.ts
src/sdk/models/shared/productsummary.ts
src/sdk/models/shared/index.ts
USAGE.md