general.go
sdk.go
go.mod
go.sum
pkg/types/date.go
pkg/types/datetime.go
pkg/utils/contenttype.go
pkg/utils/form.go
pkg/utils/headers.go
pkg/utils/pathparams.go
pkg/utils/queryparams.go
pkg/utils/requestbody.go
pkg/utils/retries.go
pkg/utils/security.go
pkg/utils/utils.go
pkg/models/operations/postrequestsubjecterasure.go
pkg/models/shared/subjecterasureresponse.go
pkg/models/shared/serviceerror.go
pkg/models/shared/subjecterasurebypspreferencerequest.go
pkg/models/shared/security.go
docs/sdk/README.md
docs/general/README.md
USAGE.md