src/Events.php
src/SDK.php
src/SDKBuilder.php
composer.json
phpstan.neon
src/Utils/EnumHandler.php
src/Utils/FormMetadata.php
src/Utils/Headers.php
src/Utils/JSON.php
src/Utils/MixedJSONHandler.php
src/Utils/MultipartMetadata.php
src/Utils/ParamsMetadata.php
src/Utils/PathParameters.php
src/Utils/QueryParameters.php
src/Utils/RequestBodies.php
src/Utils/RequestMetadata.php
src/Utils/Security.php
src/Utils/SecurityClient.php
src/Utils/SecurityMetadata.php
src/Utils/SpeakeasyMetadata.php
src/Utils/Utils.php
src/Models/Operations/GetQueryJsonFacetsEnum.php
src/Models/Operations/GetQueryJsonRequest.php
src/Models/Operations/GetQueryJSON200ApplicationJSON.php
src/Models/Operations/GetQueryJsonResponse.php
src/Models/Shared/Event.php
src/Models/Shared/Security.php
docs/sdk/README.md
docs/events/README.md
USAGE.md