charityorg.go
sdk.go
go.mod
go.sum
pkg/types/date.go
pkg/utils/contenttype.go
pkg/utils/form.go
pkg/utils/headers.go
pkg/utils/pathparams.go
pkg/utils/queryparams.go
pkg/utils/requestbody.go
pkg/utils/retries.go
pkg/utils/security.go
pkg/utils/utils.go
pkg/models/operations/getcharityorg.go
pkg/models/operations/getcharityorgs.go
pkg/models/shared/charityorg.go
pkg/models/shared/image.go
pkg/models/shared/location.go
pkg/models/shared/geocoordinates.go
pkg/models/shared/address.go
pkg/models/shared/security.go
pkg/models/shared/charitysearchresponse.go
USAGE.md