apis.go
sdk.go
go.mod
go.sum
pkg/types/date.go
pkg/types/datetime.go
pkg/utils/contenttype.go
pkg/utils/form.go
pkg/utils/headers.go
pkg/utils/pathparams.go
pkg/utils/queryparams.go
pkg/utils/requestbody.go
pkg/utils/retries.go
pkg/utils/security.go
pkg/utils/utils.go
pkg/models/operations/hpcer.go
pkg/models/operations/hscer.go
pkg/models/operations/hsmgr.go
pkg/models/operations/spcer.go
pkg/models/operations/sscer.go
pkg/models/shared/consentartifactschema.go
docs/sdk/README.md
docs/apis/README.md
USAGE.md