apis.go
sdk.go
go.mod
go.sum
pkg/types/date.go
pkg/utils/contenttype.go
pkg/utils/form.go
pkg/utils/headers.go
pkg/utils/pathparams.go
pkg/utils/queryparams.go
pkg/utils/requestbody.go
pkg/utils/retries.go
pkg/utils/security.go
pkg/utils/utils.go
pkg/models/operations/hpcer.go
pkg/models/operations/hscer.go
pkg/models/operations/hsmgr.go
pkg/models/operations/nchsc.go
pkg/models/operations/nctsc.go
pkg/models/operations/nsesc.go
pkg/models/operations/nstsc.go
pkg/models/operations/ntltr.go
pkg/models/operations/ntmks.go
pkg/models/operations/skhsc.go
pkg/models/operations/sktsc.go
pkg/models/operations/spcer.go
pkg/models/operations/sscer.go
pkg/models/operations/ssmgr.go
pkg/models/operations/tetcr.go
pkg/models/operations/tetms.go
pkg/models/shared/consentartifactschema.go
pkg/models/shared/academiccertificateschema.go
USAGE.md