src/ServiceMediaTabularExtractsheet.php
src/Type2017BoulderElectionExpenditures.php
src/TypeAny.php
src/TypeBeforeafter.php
src/TypeBiblio.php
src/TypeBioDicom.php
src/TypeBioDicomTest.php
src/TypeBioFasta.php
src/TypeBioFastq.php
src/TypeBioHmmerIndex.php
src/TypeBioOmeTiff.php
src/TypeBioOntologyAssay.php
src/TypeBioOntologyCohort.php
src/TypeBioOntologyPerson.php
src/TypeBioOntologySample.php
src/TypeBioOntologySeries.php
src/TypeBioOntologyStudy.php
src/TypeBioSam.php
src/TypeBioSfPdb.php
src/TypeBioSra.php
src/TypeBioStockholm.php
src/TypeBioTaxonomy.php
src/TypeBlogentry.php
src/TypeBolderRentalHousing.php
src/TypeBookmarks.php
src/TypeBostonCrime.php
src/TypeBoulder2017ElectionContributions.php
src/TypeBoulderCampaignContributions.php
src/TypeBoulderConsultingServices.php
src/TypeBoulderCountyVoterDetails.php
src/TypeBoulderCrimes.php
src/TypeBoulderEmails.php
src/TypeBoulderEmployeeSalaries.php
src/TypeCalendar.php
src/TypeCampaignDonors.php
src/TypeCampaignExpenditures.php
src/TypeCataloglink.php
src/TypeCdmGrid.php
src/TypeChatroom.php
src/TypeColoradoWaterRights.php
src/TypeCommitteeDonations.php
src/TypeCommunityDatahub.php
src/TypeCommunityResource.php
src/TypeConstructionPermits.php
src/TypeContact.php
src/TypeDbCoIndicators.php
src/TypeEarthSatelliteLandsat.php
src/TypeFaq.php
src/TypeFecPacs.php
src/TypeFeccandidates.php
src/TypeFeed.php
src/TypeFile.php
src/TypeFitsData.php
src/TypeFtp.php
src/TypeGadgetsCountdown.php
src/TypeGadgetsStock.php
src/TypeGadgetsWeather.php
src/TypeGazeteerCensusTracts.php
src/TypeGazeteerCounties.php
src/TypeGeoGe.php
src/TypeGeoGeotiff.php
src/TypeGeoGpx.php
src/TypeGeoHdf5.php
src/TypeGeoKml.php
src/TypeGeoShapefile.php
src/TypeGeoShapefileFips.php
src/TypeGlossary.php
src/TypeGridaggregation.php
src/TypeGroup.php
src/TypeHipchatGroup.php
src/TypeHomepage.php
src/TypeIncident.php
src/TypeJeopardy.php
src/TypeLatlonimage.php
src/TypeLidarCollection.php
src/TypeLidarLas.php
src/TypeLidarLvis.php
src/TypeLink.php
src/TypeLocalfiles.php
src/TypeLocations.php
src/TypeMapGooglemap.php
src/TypeMediaAudiofile.php
src/TypeMediaImageloop.php
src/TypeMediaPhotoalbum.php
src/TypeMediaVideoChannel.php
src/TypeMediaVideoQuicktime.php
src/TypeMediaYoutubevideo.php
src/TypeNotes.php
src/TypeNotesJsonfile.php
src/TypeNotesNote.php
src/TypeNotesNotebook.php
src/TypeNwsfeed.php
src/TypeOpendaplink.php
src/TypeOwlClass.php
src/TypeOwlOntology.php
src/TypePasteitentry.php
src/TypePointText.php
src/TypePoliceStopData.php
src/TypePoll.php
src/TypeProjectCampaign.php
src/TypeProjectCasestudy.php
src/TypeProjectContribution.php
src/TypeProjectDataformat.php
src/TypeProjectDataset.php
src/TypeProjectDeployment.php
src/TypeProjectExperiment.php
src/TypeProjectFieldnote.php
src/TypeProjectGpsControlpoints.php
src/TypeProjectGpsRaw.php
src/TypeProjectGpsRinex.php
src/TypeProjectInstrument.php
src/TypeProjectLearningResource.php
src/TypeProjectMeeting.php
src/TypeProjectOrganization.php
src/TypeProjectProgram.php
src/TypeProjectProject.php
src/TypeProjectService.php
src/TypeProjectSite.php
src/TypeProjectSoftwarepackage.php
src/TypeProjectStandardName.php
src/TypeProjectSurveylocation.php
src/TypeProjectTerm.php
src/TypeProjectVisit.php
src/TypeProjectVocabulary.php
src/TypePropertySales.php
src/TypePropertydb.php
src/TypePythonNotebook.php
src/TypeSlackTeam.php
src/TypeStatusboard.php
src/TypeSunrisesunset.php
src/TypeTasks.php
src/TypeTmdbmovies.php
src/TypeTodo.php
src/TypeTripEvent.php
src/TypeTripFlight.php
src/TypeTripHotel.php
src/TypeTripReport.php
src/TypeTripTrip.php
src/TypeTypeAwcMetar.php
src/TypeTypeBizStockseries.php
src/TypeTypeBlsSeries.php
src/TypeTypeBlsSurvey.php
src/TypeTypeCensusAcs.php
src/TypeTypeDaymet.php
src/TypeTypeDbTable.php
src/TypeTypeDocumentCsv.php
src/TypeTypeDocumentDoc.php
src/TypeTypeDocumentHtml.php
src/TypeTypeDocumentPdf.php
src/TypeTypeDocumentPpt.php
src/TypeTypeDocumentXls.php
src/TypeTypeDrilsdownCasestudy.php
src/TypeTypeEdgarFiling.php
src/TypeTypeEiaCategory.php
src/TypeTypeEiaSeries.php
src/TypeTypeEsriFeatureserver.php
src/TypeTypeEsriGeometryserver.php
src/TypeTypeEsriGpserver.php
src/TypeTypeEsriImageserver.php
src/TypeTypeEsriLayer.php
src/TypeTypeEsriMapserver.php
src/TypeTypeEsriRestfolder.php
src/TypeTypeEsriRestserver.php
src/TypeTypeEsriRestservice.php
src/TypeTypeExtremes.php
src/TypeTypeFredCategory.php
src/TypeTypeFredSeries.php
src/TypeTypeGtfsAgency.php
src/TypeTypeGtfsRoute.php
src/TypeTypeGtfsRoutes.php
src/TypeTypeGtfsStop.php
src/TypeTypeGtfsStops.php
src/TypeTypeGtfsTrip.php
src/TypeTypeHazarddata.php
src/TypeTypeHydroColorado.php
src/TypeTypeIdvBundle.php
src/TypeTypeImage.php
src/TypeTypeImageAirport.php
src/TypeTypeImageWebcam.php
src/TypeTypeMb.php
src/TypeTypeMbCollection.php
src/TypeTypeMbPointBasic.php
src/TypeTypeMetametaDictionary.php
src/TypeTypeMetametaField.php
src/TypeTypeNasaames.php
src/TypeTypeNcss.php
src/TypeTypeNitf.php
src/TypeTypePointAmerifluxLevel2.php
src/TypeTypePointAmrcFinal.php
src/TypeTypePointAmrcFreewave.php
src/TypeTypePointCzo.php
src/TypeTypePointGcnet.php
src/TypeTypePointGeomagIaga2002.php
src/TypeTypePointHydroWaterml.php
src/TypeTypePointIcebridgeAtmIcessn.php
src/TypeTypePointIcebridgeAtmQfit.php
src/TypeTypePointIcebridgeMccordsIrmcr2.php
src/TypeTypePointIcebridgeMccordsIrmcr3.php
src/TypeTypePointIcebridgeParis.php
src/TypeTypePointIdv.php
src/TypeTypePointInline.php
src/TypeTypePointNcdcClimate.php
src/TypeTypePointNetcdf.php
src/TypeTypePointNoaaCarbon.php
src/TypeTypePointNoaaFlaskEvent.php
src/TypeTypePointNoaaFlaskMonth.php
src/TypeTypePointNoaaMadis.php
src/TypeTypePointNoaaTower.php
src/TypeTypePointOceanCnv.php
src/TypeTypePointOceanCsvSadoTTS.php
src/TypeTypePointOceanCsvSadoMeteo.php
src/TypeTypePointOceanCsvSadoPosition.php
src/TypeTypePointOceanNetcdfGlider.php
src/TypeTypePointOceanNetcdfTrack.php
src/TypeTypePointOceanOoiDmgx.php
src/TypeTypePointOpenaq.php
src/TypeTypePointPboPositionTimeSeries.php
src/TypeTypePointSimpleRecords.php
src/TypeTypePointSnotel.php
src/TypeTypePointText.php
src/TypeTypePointWsbbGgp.php
src/TypeTypePsdMonthlyClimateIndex.php
src/TypeTypeQuandlSeries.php
src/TypeTypeServiceGroup.php
src/TypeTypeServiceLink.php
src/TypeTypeSocrataSeries.php
src/TypeTypeSoundingCod.php
src/TypeTypeSoundingFrd.php
src/TypeTypeSoundingGsd.php
src/TypeTypeSoundingWyoming.php
src/TypeTypeTmy.php
src/TypeTypeTweet.php
src/TypeTypeUsgsGauge.php
src/TypeTypeVirtual.php
src/TypeTypeWmsCapabilities.php
src/TypeTypeWmsLayer.php
src/TypeUfoSightings.php
src/TypeUsPlaces.php
src/TypeVoteYesno.php
src/TypeWeblog.php
src/TypeWikipage.php
src/SDK.php
src/SDKBuilder.php
composer.json
phpstan.neon
src/Utils/EnumHandler.php
src/Utils/FormMetadata.php
src/Utils/Headers.php
src/Utils/JSON.php
src/Utils/MixedJSONHandler.php
src/Utils/MultipartMetadata.php
src/Utils/ParamsMetadata.php
src/Utils/PathParameters.php
src/Utils/QueryParameters.php
src/Utils/RequestBodies.php
src/Utils/RequestMetadata.php
src/Utils/Security.php
src/Utils/SecurityClient.php
src/Utils/SecurityMetadata.php
src/Utils/SpeakeasyMetadata.php
src/Utils/Utils.php
src/Models/Operations/MediaTabularExtractsheetRequest.php
src/Models/Operations/MediaTabularExtractsheetResponse.php
src/Models/Operations/Search2017BoulderElectionExpendituresRequest.php
src/Models/Operations/Search2017BoulderElectionExpendituresResponse.php
src/Models/Operations/SearchAnyRequest.php
src/Models/Operations/SearchAnyResponse.php
src/Models/Operations/SearchBeforeafterRequest.php
src/Models/Operations/SearchBeforeafterResponse.php
src/Models/Operations/SearchBiblioRequest.php
src/Models/Operations/SearchBiblioResponse.php
src/Models/Operations/SearchBioDicomRequest.php
src/Models/Operations/SearchBioDicomResponse.php
src/Models/Operations/SearchBioDicomTestRequest.php
src/Models/Operations/SearchBioDicomTestResponse.php
src/Models/Operations/SearchBioFastaRequest.php
src/Models/Operations/SearchBioFastaResponse.php
src/Models/Operations/SearchBioFastqRequest.php
src/Models/Operations/SearchBioFastqResponse.php
src/Models/Operations/SearchBioHmmerIndexRequest.php
src/Models/Operations/SearchBioHmmerIndexResponse.php
src/Models/Operations/SearchBioOmeTiffRequest.php
src/Models/Operations/SearchBioOmeTiffResponse.php
src/Models/Operations/SearchBioOntologyAssayRequest.php
src/Models/Operations/SearchBioOntologyAssayResponse.php
src/Models/Operations/SearchBioOntologyCohortRequest.php
src/Models/Operations/SearchBioOntologyCohortResponse.php
src/Models/Operations/SearchBioOntologyPersonRequest.php
src/Models/Operations/SearchBioOntologyPersonResponse.php
src/Models/Operations/SearchBioOntologySampleRequest.php
src/Models/Operations/SearchBioOntologySampleResponse.php
src/Models/Operations/SearchBioOntologySeriesRequest.php
src/Models/Operations/SearchBioOntologySeriesResponse.php
src/Models/Operations/SearchBioOntologyStudyRequest.php
src/Models/Operations/SearchBioOntologyStudyResponse.php
src/Models/Operations/SearchBioSamRequest.php
src/Models/Operations/SearchBioSamResponse.php
src/Models/Operations/SearchBioSfPdbRequest.php
src/Models/Operations/SearchBioSfPdbResponse.php
src/Models/Operations/SearchBioSraRequest.php
src/Models/Operations/SearchBioSraResponse.php
src/Models/Operations/SearchBioStockholmRequest.php
src/Models/Operations/SearchBioStockholmResponse.php
src/Models/Operations/SearchBioTaxonomyRequest.php
src/Models/Operations/SearchBioTaxonomyResponse.php
src/Models/Operations/SearchBlogentryRequest.php
src/Models/Operations/SearchBlogentryResponse.php
src/Models/Operations/SearchBolderRentalHousingRequest.php
src/Models/Operations/SearchBolderRentalHousingResponse.php
src/Models/Operations/SearchBookmarksRequest.php
src/Models/Operations/SearchBookmarksResponse.php
src/Models/Operations/SearchBostonCrimeRequest.php
src/Models/Operations/SearchBostonCrimeResponse.php
src/Models/Operations/SearchBoulder2017ElectionContributionsRequest.php
src/Models/Operations/SearchBoulder2017ElectionContributionsResponse.php
src/Models/Operations/SearchBoulderCampaignContributionsRequest.php
src/Models/Operations/SearchBoulderCampaignContributionsResponse.php
src/Models/Operations/SearchBoulderConsultingServicesRequest.php
src/Models/Operations/SearchBoulderConsultingServicesResponse.php
src/Models/Operations/SearchBoulderCountyVoterDetailsRequest.php
src/Models/Operations/SearchBoulderCountyVoterDetailsResponse.php
src/Models/Operations/SearchBoulderCrimesRequest.php
src/Models/Operations/SearchBoulderCrimesResponse.php
src/Models/Operations/SearchBoulderEmailsRequest.php
src/Models/Operations/SearchBoulderEmailsResponse.php
src/Models/Operations/SearchBoulderEmployeeSalariesRequest.php
src/Models/Operations/SearchBoulderEmployeeSalariesResponse.php
src/Models/Operations/SearchCalendarRequest.php
src/Models/Operations/SearchCalendarResponse.php
src/Models/Operations/SearchCampaignDonorsRequest.php
src/Models/Operations/SearchCampaignDonorsResponse.php
src/Models/Operations/SearchCampaignExpendituresRequest.php
src/Models/Operations/SearchCampaignExpendituresResponse.php
src/Models/Operations/SearchCataloglinkRequest.php
src/Models/Operations/SearchCataloglinkResponse.php
src/Models/Operations/SearchCdmGridRequest.php
src/Models/Operations/SearchCdmGridResponse.php
src/Models/Operations/SearchChatroomRequest.php
src/Models/Operations/SearchChatroomResponse.php
src/Models/Operations/SearchColoradoWaterRightsRequest.php
src/Models/Operations/SearchColoradoWaterRightsResponse.php
src/Models/Operations/SearchCommitteeDonationsRequest.php
src/Models/Operations/SearchCommitteeDonationsResponse.php
src/Models/Operations/SearchCommunityDatahubRequest.php
src/Models/Operations/SearchCommunityDatahubResponse.php
src/Models/Operations/SearchCommunityResourceRequest.php
src/Models/Operations/SearchCommunityResourceResponse.php
src/Models/Operations/SearchConstructionPermitsRequest.php
src/Models/Operations/SearchConstructionPermitsResponse.php
src/Models/Operations/SearchContactRequest.php
src/Models/Operations/SearchContactResponse.php
src/Models/Operations/SearchDbCoIndicatorsRequest.php
src/Models/Operations/SearchDbCoIndicatorsResponse.php
src/Models/Operations/SearchEarthSatelliteLandsatRequest.php
src/Models/Operations/SearchEarthSatelliteLandsatResponse.php
src/Models/Operations/SearchFaqRequest.php
src/Models/Operations/SearchFaqResponse.php
src/Models/Operations/SearchFecPacsRequest.php
src/Models/Operations/SearchFecPacsResponse.php
src/Models/Operations/SearchFeccandidatesRequest.php
src/Models/Operations/SearchFeccandidatesResponse.php
src/Models/Operations/SearchFeedRequest.php
src/Models/Operations/SearchFeedResponse.php
src/Models/Operations/SearchFileRequest.php
src/Models/Operations/SearchFileResponse.php
src/Models/Operations/SearchFitsDataRequest.php
src/Models/Operations/SearchFitsDataResponse.php
src/Models/Operations/SearchFtpRequest.php
src/Models/Operations/SearchFtpResponse.php
src/Models/Operations/SearchGadgetsCountdownRequest.php
src/Models/Operations/SearchGadgetsCountdownResponse.php
src/Models/Operations/SearchGadgetsStockRequest.php
src/Models/Operations/SearchGadgetsStockResponse.php
src/Models/Operations/SearchGadgetsWeatherRequest.php
src/Models/Operations/SearchGadgetsWeatherResponse.php
src/Models/Operations/SearchGazeteerCensusTractsRequest.php
src/Models/Operations/SearchGazeteerCensusTractsResponse.php
src/Models/Operations/SearchGazeteerCountiesRequest.php
src/Models/Operations/SearchGazeteerCountiesResponse.php
src/Models/Operations/SearchGeoGeojsonRequest.php
src/Models/Operations/SearchGeoGeojsonResponse.php
src/Models/Operations/SearchGeoGeotiffRequest.php
src/Models/Operations/SearchGeoGeotiffResponse.php
src/Models/Operations/SearchGeoGpxRequest.php
src/Models/Operations/SearchGeoGpxResponse.php
src/Models/Operations/SearchGeoHdf5Request.php
src/Models/Operations/SearchGeoHdf5Response.php
src/Models/Operations/SearchGeoKmlRequest.php
src/Models/Operations/SearchGeoKmlResponse.php
src/Models/Operations/SearchGeoShapefileRequest.php
src/Models/Operations/SearchGeoShapefileResponse.php
src/Models/Operations/SearchGeoShapefileFipsRequest.php
src/Models/Operations/SearchGeoShapefileFipsResponse.php
src/Models/Operations/SearchGlossaryRequest.php
src/Models/Operations/SearchGlossaryResponse.php
src/Models/Operations/SearchGridaggregationRequest.php
src/Models/Operations/SearchGridaggregationResponse.php
src/Models/Operations/SearchGroupRequest.php
src/Models/Operations/SearchGroupResponse.php
src/Models/Operations/SearchHipchatGroupRequest.php
src/Models/Operations/SearchHipchatGroupResponse.php
src/Models/Operations/SearchHomepageRequest.php
src/Models/Operations/SearchHomepageResponse.php
src/Models/Operations/SearchIncidentRequest.php
src/Models/Operations/SearchIncidentResponse.php
src/Models/Operations/SearchJeopardyRequest.php
src/Models/Operations/SearchJeopardyResponse.php
src/Models/Operations/SearchLatlonimageRequest.php
src/Models/Operations/SearchLatlonimageResponse.php
src/Models/Operations/SearchLidarCollectionRequest.php
src/Models/Operations/SearchLidarCollectionResponse.php
src/Models/Operations/SearchLidarLasRequest.php
src/Models/Operations/SearchLidarLasResponse.php
src/Models/Operations/SearchLidarLvisRequest.php
src/Models/Operations/SearchLidarLvisResponse.php
src/Models/Operations/SearchLinkRequest.php
src/Models/Operations/SearchLinkResponse.php
src/Models/Operations/SearchLocalfilesRequest.php
src/Models/Operations/SearchLocalfilesResponse.php
src/Models/Operations/SearchLocationsRequest.php
src/Models/Operations/SearchLocationsResponse.php
src/Models/Operations/SearchMapGooglemapRequest.php
src/Models/Operations/SearchMapGooglemapResponse.php
src/Models/Operations/SearchMediaAudiofileRequest.php
src/Models/Operations/SearchMediaAudiofileResponse.php
src/Models/Operations/SearchMediaImageloopRequest.php
src/Models/Operations/SearchMediaImageloopResponse.php
src/Models/Operations/SearchMediaPhotoalbumRequest.php
src/Models/Operations/SearchMediaPhotoalbumResponse.php
src/Models/Operations/SearchMediaVideoChannelRequest.php
src/Models/Operations/SearchMediaVideoChannelResponse.php
src/Models/Operations/SearchMediaVideoQuicktimeRequest.php
src/Models/Operations/SearchMediaVideoQuicktimeResponse.php
src/Models/Operations/SearchMediaYoutubevideoRequest.php
src/Models/Operations/SearchMediaYoutubevideoResponse.php
src/Models/Operations/SearchNotesRequest.php
src/Models/Operations/SearchNotesResponse.php
src/Models/Operations/SearchNotesJsonfileRequest.php
src/Models/Operations/SearchNotesJsonfileResponse.php
src/Models/Operations/SearchNotesNoteRequest.php
src/Models/Operations/SearchNotesNoteResponse.php
src/Models/Operations/SearchNotesNotebookRequest.php
src/Models/Operations/SearchNotesNotebookResponse.php
src/Models/Operations/SearchNwsfeedRequest.php
src/Models/Operations/SearchNwsfeedResponse.php
src/Models/Operations/SearchOpendaplinkRequest.php
src/Models/Operations/SearchOpendaplinkResponse.php
src/Models/Operations/SearchOwlClassRequest.php
src/Models/Operations/SearchOwlClassResponse.php
src/Models/Operations/SearchOwlOntologyRequest.php
src/Models/Operations/SearchOwlOntologyResponse.php
src/Models/Operations/SearchPasteitentryRequest.php
src/Models/Operations/SearchPasteitentryResponse.php
src/Models/Operations/SearchPointTextRequest.php
src/Models/Operations/SearchPointTextResponse.php
src/Models/Operations/SearchPoliceStopDataRequest.php
src/Models/Operations/SearchPoliceStopDataResponse.php
src/Models/Operations/SearchPollRequest.php
src/Models/Operations/SearchPollResponse.php
src/Models/Operations/SearchProjectCampaignRequest.php
src/Models/Operations/SearchProjectCampaignResponse.php
src/Models/Operations/SearchProjectCasestudyRequest.php
src/Models/Operations/SearchProjectCasestudyResponse.php
src/Models/Operations/SearchProjectContributionRequest.php
src/Models/Operations/SearchProjectContributionResponse.php
src/Models/Operations/SearchProjectDataformatRequest.php
src/Models/Operations/SearchProjectDataformatResponse.php
src/Models/Operations/SearchProjectDatasetRequest.php
src/Models/Operations/SearchProjectDatasetResponse.php
src/Models/Operations/SearchProjectDeploymentRequest.php
src/Models/Operations/SearchProjectDeploymentResponse.php
src/Models/Operations/SearchProjectExperimentRequest.php
src/Models/Operations/SearchProjectExperimentResponse.php
src/Models/Operations/SearchProjectFieldnoteRequest.php
src/Models/Operations/SearchProjectFieldnoteResponse.php
src/Models/Operations/SearchProjectGpsControlpointsRequest.php
src/Models/Operations/SearchProjectGpsControlpointsResponse.php
src/Models/Operations/SearchProjectGpsRawRequest.php
src/Models/Operations/SearchProjectGpsRawResponse.php
src/Models/Operations/SearchProjectGpsRinexRequest.php
src/Models/Operations/SearchProjectGpsRinexResponse.php
src/Models/Operations/SearchProjectInstrumentRequest.php
src/Models/Operations/SearchProjectInstrumentResponse.php
src/Models/Operations/SearchProjectLearningResourceRequest.php
src/Models/Operations/SearchProjectLearningResourceResponse.php
src/Models/Operations/SearchProjectMeetingRequest.php
src/Models/Operations/SearchProjectMeetingResponse.php
src/Models/Operations/SearchProjectOrganizationRequest.php
src/Models/Operations/SearchProjectOrganizationResponse.php
src/Models/Operations/SearchProjectProgramRequest.php
src/Models/Operations/SearchProjectProgramResponse.php
src/Models/Operations/SearchProjectProjectRequest.php
src/Models/Operations/SearchProjectProjectResponse.php
src/Models/Operations/SearchProjectServiceRequest.php
src/Models/Operations/SearchProjectServiceResponse.php
src/Models/Operations/SearchProjectSiteRequest.php
src/Models/Operations/SearchProjectSiteResponse.php
src/Models/Operations/SearchProjectSoftwarepackageRequest.php
src/Models/Operations/SearchProjectSoftwarepackageResponse.php
src/Models/Operations/SearchProjectStandardNameRequest.php
src/Models/Operations/SearchProjectStandardNameResponse.php
src/Models/Operations/SearchProjectSurveylocationRequest.php
src/Models/Operations/SearchProjectSurveylocationResponse.php
src/Models/Operations/SearchProjectTermRequest.php
src/Models/Operations/SearchProjectTermResponse.php
src/Models/Operations/SearchProjectVisitRequest.php
src/Models/Operations/SearchProjectVisitResponse.php
src/Models/Operations/SearchProjectVocabularyRequest.php
src/Models/Operations/SearchProjectVocabularyResponse.php
src/Models/Operations/SearchPropertySalesRequest.php
src/Models/Operations/SearchPropertySalesResponse.php
src/Models/Operations/SearchPropertydbRequest.php
src/Models/Operations/SearchPropertydbResponse.php
src/Models/Operations/SearchPythonNotebookRequest.php
src/Models/Operations/SearchPythonNotebookResponse.php
src/Models/Operations/SearchSlackTeamRequest.php
src/Models/Operations/SearchSlackTeamResponse.php
src/Models/Operations/SearchStatusboardRequest.php
src/Models/Operations/SearchStatusboardResponse.php
src/Models/Operations/SearchSunrisesunsetRequest.php
src/Models/Operations/SearchSunrisesunsetResponse.php
src/Models/Operations/SearchTasksRequest.php
src/Models/Operations/SearchTasksResponse.php
src/Models/Operations/SearchTmdbmoviesRequest.php
src/Models/Operations/SearchTmdbmoviesResponse.php
src/Models/Operations/SearchTodoRequest.php
src/Models/Operations/SearchTodoResponse.php
src/Models/Operations/SearchTripEventRequest.php
src/Models/Operations/SearchTripEventResponse.php
src/Models/Operations/SearchTripFlightRequest.php
src/Models/Operations/SearchTripFlightResponse.php
src/Models/Operations/SearchTripHotelRequest.php
src/Models/Operations/SearchTripHotelResponse.php
src/Models/Operations/SearchTripReportRequest.php
src/Models/Operations/SearchTripReportResponse.php
src/Models/Operations/SearchTripTripRequest.php
src/Models/Operations/SearchTripTripResponse.php
src/Models/Operations/SearchTypeAwcMetarRequest.php
src/Models/Operations/SearchTypeAwcMetarResponse.php
src/Models/Operations/SearchTypeBizStockseriesRequest.php
src/Models/Operations/SearchTypeBizStockseriesResponse.php
src/Models/Operations/SearchTypeBlsSeriesRequest.php
src/Models/Operations/SearchTypeBlsSeriesResponse.php
src/Models/Operations/SearchTypeBlsSurveyRequest.php
src/Models/Operations/SearchTypeBlsSurveyResponse.php
src/Models/Operations/SearchTypeCensusAcsRequest.php
src/Models/Operations/SearchTypeCensusAcsResponse.php
src/Models/Operations/SearchTypeDaymetRequest.php
src/Models/Operations/SearchTypeDaymetResponse.php
src/Models/Operations/SearchTypeDbTableRequest.php
src/Models/Operations/SearchTypeDbTableResponse.php
src/Models/Operations/SearchTypeDocumentCsvRequest.php
src/Models/Operations/SearchTypeDocumentCsvResponse.php
src/Models/Operations/SearchTypeDocumentDocRequest.php
src/Models/Operations/SearchTypeDocumentDocResponse.php
src/Models/Operations/SearchTypeDocumentHtmlRequest.php
src/Models/Operations/SearchTypeDocumentHtmlResponse.php
src/Models/Operations/SearchTypeDocumentPdfRequest.php
src/Models/Operations/SearchTypeDocumentPdfResponse.php
src/Models/Operations/SearchTypeDocumentPptRequest.php
src/Models/Operations/SearchTypeDocumentPptResponse.php
src/Models/Operations/SearchTypeDocumentXlsRequest.php
src/Models/Operations/SearchTypeDocumentXlsResponse.php
src/Models/Operations/SearchTypeDrilsdownCasestudyRequest.php
src/Models/Operations/SearchTypeDrilsdownCasestudyResponse.php
src/Models/Operations/SearchTypeEdgarFilingRequest.php
src/Models/Operations/SearchTypeEdgarFilingResponse.php
src/Models/Operations/SearchTypeEiaCategoryRequest.php
src/Models/Operations/SearchTypeEiaCategoryResponse.php
src/Models/Operations/SearchTypeEiaSeriesRequest.php
src/Models/Operations/SearchTypeEiaSeriesResponse.php
src/Models/Operations/SearchTypeEsriFeatureserverRequest.php
src/Models/Operations/SearchTypeEsriFeatureserverResponse.php
src/Models/Operations/SearchTypeEsriGeometryserverRequest.php
src/Models/Operations/SearchTypeEsriGeometryserverResponse.php
src/Models/Operations/SearchTypeEsriGpserverRequest.php
src/Models/Operations/SearchTypeEsriGpserverResponse.php
src/Models/Operations/SearchTypeEsriImageserverRequest.php
src/Models/Operations/SearchTypeEsriImageserverResponse.php
src/Models/Operations/SearchTypeEsriLayerRequest.php
src/Models/Operations/SearchTypeEsriLayerResponse.php
src/Models/Operations/SearchTypeEsriMapserverRequest.php
src/Models/Operations/SearchTypeEsriMapserverResponse.php
src/Models/Operations/SearchTypeEsriRestfolderRequest.php
src/Models/Operations/SearchTypeEsriRestfolderResponse.php
src/Models/Operations/SearchTypeEsriRestserverRequest.php
src/Models/Operations/SearchTypeEsriRestserverResponse.php
src/Models/Operations/SearchTypeEsriRestserviceRequest.php
src/Models/Operations/SearchTypeEsriRestserviceResponse.php
src/Models/Operations/SearchTypeExtremesRequest.php
src/Models/Operations/SearchTypeExtremesResponse.php
src/Models/Operations/SearchTypeFredCategoryRequest.php
src/Models/Operations/SearchTypeFredCategoryResponse.php
src/Models/Operations/SearchTypeFredSeriesRequest.php
src/Models/Operations/SearchTypeFredSeriesResponse.php
src/Models/Operations/SearchTypeGtfsAgencyRequest.php
src/Models/Operations/SearchTypeGtfsAgencyResponse.php
src/Models/Operations/SearchTypeGtfsRouteRequest.php
src/Models/Operations/SearchTypeGtfsRouteResponse.php
src/Models/Operations/SearchTypeGtfsRoutesRequest.php
src/Models/Operations/SearchTypeGtfsRoutesResponse.php
src/Models/Operations/SearchTypeGtfsStopRequest.php
src/Models/Operations/SearchTypeGtfsStopResponse.php
src/Models/Operations/SearchTypeGtfsStopsRequest.php
src/Models/Operations/SearchTypeGtfsStopsResponse.php
src/Models/Operations/SearchTypeGtfsTripRequest.php
src/Models/Operations/SearchTypeGtfsTripResponse.php
src/Models/Operations/SearchTypeHazarddataRequest.php
src/Models/Operations/SearchTypeHazarddataResponse.php
src/Models/Operations/SearchTypeHydroColoradoRequest.php
src/Models/Operations/SearchTypeHydroColoradoResponse.php
src/Models/Operations/SearchTypeIdvBundleRequest.php
src/Models/Operations/SearchTypeIdvBundleResponse.php
src/Models/Operations/SearchTypeImageRequest.php
src/Models/Operations/SearchTypeImageResponse.php
src/Models/Operations/SearchTypeImageAirportRequest.php
src/Models/Operations/SearchTypeImageAirportResponse.php
src/Models/Operations/SearchTypeImageWebcamRequest.php
src/Models/Operations/SearchTypeImageWebcamResponse.php
src/Models/Operations/SearchTypeMbRequest.php
src/Models/Operations/SearchTypeMbResponse.php
src/Models/Operations/SearchTypeMbCollectionRequest.php
src/Models/Operations/SearchTypeMbCollectionResponse.php
src/Models/Operations/SearchTypeMbPointBasicRequest.php
src/Models/Operations/SearchTypeMbPointBasicResponse.php
src/Models/Operations/SearchTypeMetametaDictionaryRequest.php
src/Models/Operations/SearchTypeMetametaDictionaryResponse.php
src/Models/Operations/SearchTypeMetametaFieldRequest.php
src/Models/Operations/SearchTypeMetametaFieldResponse.php
src/Models/Operations/SearchTypeNasaamesRequest.php
src/Models/Operations/SearchTypeNasaamesResponse.php
src/Models/Operations/SearchTypeNcssRequest.php
src/Models/Operations/SearchTypeNcssResponse.php
src/Models/Operations/SearchTypeNitfRequest.php
src/Models/Operations/SearchTypeNitfResponse.php
src/Models/Operations/SearchTypePointAmerifluxLevel2Request.php
src/Models/Operations/SearchTypePointAmerifluxLevel2Response.php
src/Models/Operations/SearchTypePointAmrcFinalRequest.php
src/Models/Operations/SearchTypePointAmrcFinalResponse.php
src/Models/Operations/SearchTypePointAmrcFreewaveRequest.php
src/Models/Operations/SearchTypePointAmrcFreewaveResponse.php
src/Models/Operations/SearchTypePointCzoRequest.php
src/Models/Operations/SearchTypePointCzoResponse.php
src/Models/Operations/SearchTypePointGcnetRequest.php
src/Models/Operations/SearchTypePointGcnetResponse.php
src/Models/Operations/SearchTypePointGeomagIaga2002Request.php
src/Models/Operations/SearchTypePointGeomagIaga2002Response.php
src/Models/Operations/SearchTypePointHydroWatermlRequest.php
src/Models/Operations/SearchTypePointHydroWatermlResponse.php
src/Models/Operations/SearchTypePointIcebridgeAtmIcessnRequest.php
src/Models/Operations/SearchTypePointIcebridgeAtmIcessnResponse.php
src/Models/Operations/SearchTypePointIcebridgeAtmQfitRequest.php
src/Models/Operations/SearchTypePointIcebridgeAtmQfitResponse.php
src/Models/Operations/SearchTypePointIcebridgeMccordsIrmcr2Request.php
src/Models/Operations/SearchTypePointIcebridgeMccordsIrmcr2Response.php
src/Models/Operations/SearchTypePointIcebridgeMccordsIrmcr3Request.php
src/Models/Operations/SearchTypePointIcebridgeMccordsIrmcr3Response.php
src/Models/Operations/SearchTypePointIcebridgeParisRequest.php
src/Models/Operations/SearchTypePointIcebridgeParisResponse.php
src/Models/Operations/SearchTypePointIdvRequest.php
src/Models/Operations/SearchTypePointIdvResponse.php
src/Models/Operations/SearchTypePointInlineRequest.php
src/Models/Operations/SearchTypePointInlineResponse.php
src/Models/Operations/SearchTypePointNcdcClimateRequest.php
src/Models/Operations/SearchTypePointNcdcClimateResponse.php
src/Models/Operations/SearchTypePointNetcdfRequest.php
src/Models/Operations/SearchTypePointNetcdfResponse.php
src/Models/Operations/SearchTypePointNoaaCarbonRequest.php
src/Models/Operations/SearchTypePointNoaaCarbonResponse.php
src/Models/Operations/SearchTypePointNoaaFlaskEventRequest.php
src/Models/Operations/SearchTypePointNoaaFlaskEventResponse.php
src/Models/Operations/SearchTypePointNoaaFlaskMonthRequest.php
src/Models/Operations/SearchTypePointNoaaFlaskMonthResponse.php
src/Models/Operations/SearchTypePointNoaaMadisRequest.php
src/Models/Operations/SearchTypePointNoaaMadisResponse.php
src/Models/Operations/SearchTypePointNoaaTowerRequest.php
src/Models/Operations/SearchTypePointNoaaTowerResponse.php
src/Models/Operations/SearchTypePointOceanCnvRequest.php
src/Models/Operations/SearchTypePointOceanCnvResponse.php
src/Models/Operations/SearchTypePointOceanCsvSadoTTSRequest.php
src/Models/Operations/SearchTypePointOceanCsvSadoTTSResponse.php
src/Models/Operations/SearchTypePointOceanCsvSadoMeteoRequest.php
src/Models/Operations/SearchTypePointOceanCsvSadoMeteoResponse.php
src/Models/Operations/SearchTypePointOceanCsvSadoPositionRequest.php
src/Models/Operations/SearchTypePointOceanCsvSadoPositionResponse.php
src/Models/Operations/SearchTypePointOceanNetcdfGliderRequest.php
src/Models/Operations/SearchTypePointOceanNetcdfGliderResponse.php
src/Models/Operations/SearchTypePointOceanNetcdfTrackRequest.php
src/Models/Operations/SearchTypePointOceanNetcdfTrackResponse.php
src/Models/Operations/SearchTypePointOceanOoiDmgxRequest.php
src/Models/Operations/SearchTypePointOceanOoiDmgxResponse.php
src/Models/Operations/SearchTypePointOpenaqRequest.php
src/Models/Operations/SearchTypePointOpenaqResponse.php
src/Models/Operations/SearchTypePointPboPositionTimeSeriesRequest.php
src/Models/Operations/SearchTypePointPboPositionTimeSeriesResponse.php
src/Models/Operations/SearchTypePointSimpleRecordsRequest.php
src/Models/Operations/SearchTypePointSimpleRecordsResponse.php
src/Models/Operations/SearchTypePointSnotelRequest.php
src/Models/Operations/SearchTypePointSnotelResponse.php
src/Models/Operations/SearchTypePointTextRequest.php
src/Models/Operations/SearchTypePointTextResponse.php
src/Models/Operations/SearchTypePointWsbbGgpRequest.php
src/Models/Operations/SearchTypePointWsbbGgpResponse.php
src/Models/Operations/SearchTypePsdMonthlyClimateIndexRequest.php
src/Models/Operations/SearchTypePsdMonthlyClimateIndexResponse.php
src/Models/Operations/SearchTypeQuandlSeriesRequest.php
src/Models/Operations/SearchTypeQuandlSeriesResponse.php
src/Models/Operations/SearchTypeServiceGroupRequest.php
src/Models/Operations/SearchTypeServiceGroupResponse.php
src/Models/Operations/SearchTypeServiceLinkRequest.php
src/Models/Operations/SearchTypeServiceLinkResponse.php
src/Models/Operations/SearchTypeSocrataSeriesRequest.php
src/Models/Operations/SearchTypeSocrataSeriesResponse.php
src/Models/Operations/SearchTypeSoundingCodRequest.php
src/Models/Operations/SearchTypeSoundingCodResponse.php
src/Models/Operations/SearchTypeSoundingFrdRequest.php
src/Models/Operations/SearchTypeSoundingFrdResponse.php
src/Models/Operations/SearchTypeSoundingGsdRequest.php
src/Models/Operations/SearchTypeSoundingGsdResponse.php
src/Models/Operations/SearchTypeSoundingWyomingRequest.php
src/Models/Operations/SearchTypeSoundingWyomingResponse.php
src/Models/Operations/SearchTypeTmyRequest.php
src/Models/Operations/SearchTypeTmyResponse.php
src/Models/Operations/SearchTypeTweetRequest.php
src/Models/Operations/SearchTypeTweetResponse.php
src/Models/Operations/SearchTypeUsgsGaugeRequest.php
src/Models/Operations/SearchTypeUsgsGaugeResponse.php
src/Models/Operations/SearchTypeVirtualRequest.php
src/Models/Operations/SearchTypeVirtualResponse.php
src/Models/Operations/SearchTypeWmsCapabilitiesRequest.php
src/Models/Operations/SearchTypeWmsCapabilitiesResponse.php
src/Models/Operations/SearchTypeWmsLayerRequest.php
src/Models/Operations/SearchTypeWmsLayerResponse.php
src/Models/Operations/SearchUfoSightingsRequest.php
src/Models/Operations/SearchUfoSightingsResponse.php
src/Models/Operations/SearchUsPlacesRequest.php
src/Models/Operations/SearchUsPlacesResponse.php
src/Models/Operations/SearchVoteYesnoRequest.php
src/Models/Operations/SearchVoteYesnoResponse.php
src/Models/Operations/SearchWeblogRequest.php
src/Models/Operations/SearchWeblogResponse.php
src/Models/Operations/SearchWikipageRequest.php
src/Models/Operations/SearchWikipageResponse.php
USAGE.md