src/Events.php
src/SDK.php
src/SDKBuilder.php
composer.json
phpstan.neon
src/Utils/EnumHandler.php
src/Utils/FormMetadata.php
src/Utils/Headers.php
src/Utils/JSON.php
src/Utils/MixedJSONHandler.php
src/Utils/MultipartMetadata.php
src/Utils/ParamsMetadata.php
src/Utils/PathParameters.php
src/Utils/QueryParameters.php
src/Utils/RequestBodies.php
src/Utils/RequestMetadata.php
src/Utils/Security.php
src/Utils/SecurityClient.php
src/Utils/SecurityMetadata.php
src/Utils/SpeakeasyMetadata.php
src/Utils/Utils.php
src/Models/Operations/GetEventsV3EventsGetPageSecurity.php
src/Models/Operations/GetEventsV3EventsGetPageRequest.php
src/Models/Operations/GetEventsV3EventsGetPageResponse.php
src/Models/Shared/CollectionResponseExternalUnifiedEvent.php
src/Models/Shared/ExternalUnifiedEvent.php
src/Models/Shared/Paging.php
src/Models/Shared/NextPage.php
src/Models/Shared/Error.php
src/Models/Shared/ErrorDetail.php
docs/sdk/README.md
docs/events/README.md
USAGE.md