sdk.go
go.mod
go.sum
pkg/types/date.go
pkg/utils/contenttype.go
pkg/utils/form.go
pkg/utils/headers.go
pkg/utils/pathparams.go
pkg/utils/queryparams.go
pkg/utils/requestbody.go
pkg/utils/retries.go
pkg/utils/security.go
pkg/utils/utils.go
pkg/models/operations/getmovies.go
pkg/models/operations/newmovie.go
pkg/models/shared/movie.go
pkg/models/shared/scene.go
pkg/models/shared/video.go
pkg/models/shared/image.go
pkg/models/shared/text.go
pkg/models/shared/html.go
pkg/models/shared/component.go
pkg/models/shared/audio.go
pkg/models/shared/voice.go
pkg/models/shared/template.go
USAGE.md