package openapisdk.models.shared;


public enum LineItemWarningMessagesEnum {
    LINE_ITEM_WARNING_MESSAGE_UNSPECIFIED("LINE_ITEM_WARNING_MESSAGE_UNSPECIFIED"),
    INVALID_FLIGHT_DATES("INVALID_FLIGHT_DATES"),
    EXPIRED("EXPIRED"),
    PENDING_FLIGHT("PENDING_FLIGHT"),
    ALL_PARTNER_ENABLED_EXCHANGES_NEGATIVELY_TARGETED("ALL_PARTNER_ENABLED_EXCHANGES_NEGATIVELY_TARGETED"),
    INVALID_INVENTORY_SOURCE("INVALID_INVENTORY_SOURCE"),
    APP_INVENTORY_INVALID_SITE_TARGETING("APP_INVENTORY_INVALID_SITE_TARGETING"),
    APP_INVENTORY_INVALID_AUDIENCE_LISTS("APP_INVENTORY_INVALID_AUDIENCE_LISTS"),
    NO_VALID_CREATIVE("NO_VALID_CREATIVE"),
    PARENT_INSERTION_ORDER_PAUSED("PARENT_INSERTION_ORDER_PAUSED"),
    PARENT_INSERTION_ORDER_EXPIRED("PARENT_INSERTION_ORDER_EXPIRED");

    public final String value;

    private LineItemWarningMessagesEnum(String value) {
        this.value = value;
    }
}
