conversion.go
metadata.go
validation.go
sdk.go
go.mod
go.sum
pkg/types/date.go
pkg/types/datetime.go
pkg/utils/contenttype.go
pkg/utils/form.go
pkg/utils/headers.go
pkg/utils/pathparams.go
pkg/utils/queryparams.go
pkg/utils/requestbody.go
pkg/utils/retries.go
pkg/utils/security.go
pkg/utils/utils.go
pkg/models/operations/convert.go
pkg/models/operations/converturl.go
pkg/models/operations/getstatus.go
pkg/models/operations/getbadge.go
pkg/models/operations/validate.go
pkg/models/operations/validateurl.go
pkg/models/shared/validationresult.go
docs/sdk/README.md
docs/conversion/README.md
docs/metadata/README.md
docs/validation/README.md
USAGE.md