src/V1.php
src/SDK.php
src/SDKBuilder.php
composer.json
phpstan.neon
src/Utils/EnumHandler.php
src/Utils/FormMetadata.php
src/Utils/Headers.php
src/Utils/JSON.php
src/Utils/MixedJSONHandler.php
src/Utils/MultipartMetadata.php
src/Utils/ParamsMetadata.php
src/Utils/PathParameters.php
src/Utils/QueryParameters.php
src/Utils/RequestBodies.php
src/Utils/RequestMetadata.php
src/Utils/Security.php
src/Utils/SecurityClient.php
src/Utils/SecurityMetadata.php
src/Utils/SpeakeasyMetadata.php
src/Utils/Utils.php
src/Models/Operations/GetRequest.php
src/Models/Operations/GetResponse.php
src/Models/Shared/LegalAgreement.php
src/Models/Shared/ErrorLimit.php
src/Models/Shared/ErrorField.php
src/Models/Shared/Error.php
docs/sdk/README.md
docs/v1/README.md
USAGE.md