product.go
productsummary.go
sdk.go
go.mod
go.sum
pkg/types/date.go
pkg/types/datetime.go
pkg/utils/contenttype.go
pkg/utils/form.go
pkg/utils/headers.go
pkg/utils/pathparams.go
pkg/utils/queryparams.go
pkg/utils/requestbody.go
pkg/utils/retries.go
pkg/utils/security.go
pkg/utils/utils.go
pkg/models/operations/getproduct.go
pkg/models/operations/search.go
pkg/models/shared/product.go
pkg/models/shared/image.go
pkg/models/shared/aspect.go
pkg/models/shared/productsearchresponse.go
pkg/models/shared/refinement.go
pkg/models/shared/aspectdistribution.go
pkg/models/shared/aspectvaluedistribution.go
pkg/models/shared/productsummary.go
docs/sdk/README.md
docs/product/README.md
docs/productsummary/README.md
USAGE.md