dealitem.go
event.go
eventitem.go
sdk.go
go.mod
go.sum
pkg/types/date.go
pkg/types/datetime.go
pkg/utils/contenttype.go
pkg/utils/form.go
pkg/utils/headers.go
pkg/utils/pathparams.go
pkg/utils/queryparams.go
pkg/utils/requestbody.go
pkg/utils/retries.go
pkg/utils/security.go
pkg/utils/utils.go
pkg/models/operations/getdealitems.go
pkg/models/operations/getevent.go
pkg/models/operations/getevents.go
pkg/models/operations/geteventitems.go
pkg/models/shared/dealitemsearchresponse.go
pkg/models/shared/dealitem.go
pkg/models/shared/amount.go
pkg/models/shared/shippingoption.go
pkg/models/shared/marketingprice.go
pkg/models/shared/image.go
pkg/models/shared/event.go
pkg/models/shared/terms.go
pkg/models/shared/coupon.go
pkg/models/shared/eventsearchresponse.go
pkg/models/shared/eventitemsearchresponse.go
pkg/models/shared/eventitem.go
docs/sdk/README.md
docs/dealitem/README.md
docs/event/README.md
docs/eventitem/README.md
USAGE.md