apicalls.go
sdk.go
go.mod
go.sum
pkg/types/date.go
pkg/types/datetime.go
pkg/utils/contenttype.go
pkg/utils/form.go
pkg/utils/headers.go
pkg/utils/pathparams.go
pkg/utils/queryparams.go
pkg/utils/requestbody.go
pkg/utils/retries.go
pkg/utils/security.go
pkg/utils/utils.go
pkg/models/operations/getrecordsformat.go
pkg/models/operations/getrecordsrecordidformat.go
pkg/models/operations/getrecordsrecordidmorelikethisformat.go
pkg/models/shared/record.go
pkg/models/shared/formatenum.go
pkg/models/shared/security.go
docs/sdk/README.md
docs/apicalls/README.md
USAGE.md