src/OpenAiProductEndpoint.php
src/SDK.php
src/SDKBuilder.php
composer.json
phpstan.neon
src/Utils/EnumHandler.php
src/Utils/FormMetadata.php
src/Utils/Headers.php
src/Utils/JSON.php
src/Utils/MixedJSONHandler.php
src/Utils/MultipartMetadata.php
src/Utils/ParamsMetadata.php
src/Utils/PathParameters.php
src/Utils/QueryParameters.php
src/Utils/RequestBodies.php
src/Utils/RequestMetadata.php
src/Utils/Security.php
src/Utils/SecurityClient.php
src/Utils/SecurityMetadata.php
src/Utils/SpeakeasyMetadata.php
src/Utils/Utils.php
src/Models/Operations/ProductsUsingGETRequest.php
src/Models/Operations/ProductsUsingGETResponse.php
src/Models/Shared/ProductResponse.php
src/Models/Shared/Product.php
docs/sdk/README.md
docs/openaiproductendpoint/README.md
USAGE.md