sdk.go
go.mod
go.sum
pkg/types/date.go
pkg/types/datetime.go
pkg/utils/contenttype.go
pkg/utils/form.go
pkg/utils/headers.go
pkg/utils/pathparams.go
pkg/utils/queryparams.go
pkg/utils/requestbody.go
pkg/utils/retries.go
pkg/utils/security.go
pkg/utils/utils.go
pkg/models/operations/createworkflow.go
pkg/models/shared/response.go
pkg/models/shared/error.go
pkg/models/shared/createworkflow.go
pkg/models/shared/sendwithfailovermessage.go
pkg/models/shared/toproperty.go
pkg/models/shared/messageproperty.go
pkg/models/shared/videoproperty.go
pkg/models/shared/templateproperty.go
pkg/models/shared/imageproperty.go
pkg/models/shared/fileproperty.go
pkg/models/shared/audioproperty.go
pkg/models/shared/fromproperty.go
pkg/models/shared/failoverproperty.go
pkg/models/shared/sendmessage.go
pkg/models/shared/security.go
pkg/models/shared/finalreport.go
pkg/models/shared/messagestatus.go
pkg/models/callbacks/createworkflow.go
docs/sdk/README.md
USAGE.md