src/sdk/sdk.ts
.eslintrc.yml
jest.config.js
package-lock.json
package.json
src/index.ts
src/internal/utils/contenttype.ts
src/internal/utils/headers.ts
src/internal/utils/index.ts
src/internal/utils/pathparams.ts
src/internal/utils/queryparams.ts
src/internal/utils/requestbody.ts
src/internal/utils/retries.ts
src/internal/utils/security.ts
src/internal/utils/utils.ts
src/sdk/index.ts
tsconfig.json
src/sdk/models/operations/crawl.ts
src/sdk/models/operations/getthestatusoftheapiservice.ts
src/sdk/models/operations/images.ts
src/sdk/models/operations/news.ts
src/sdk/models/operations/search.ts
src/sdk/models/operations/serp.ts
src/sdk/models/operations/index.ts
src/sdk/models/shared/httpvalidationerror.ts
src/sdk/models/shared/validationerror.ts
src/sdk/models/shared/serpdata.ts
src/sdk/models/shared/security.ts
src/sdk/models/shared/index.ts
USAGE.md