sdk.go
go.mod
go.sum
pkg/types/date.go
pkg/types/datetime.go
pkg/utils/contenttype.go
pkg/utils/form.go
pkg/utils/headers.go
pkg/utils/pathparams.go
pkg/utils/queryparams.go
pkg/utils/requestbody.go
pkg/utils/retries.go
pkg/utils/security.go
pkg/utils/utils.go
pkg/models/operations/get.go
pkg/models/operations/getlists.go
pkg/models/operations/getnames.go
pkg/models/operations/getswatch.go
pkg/models/shared/color.go
pkg/models/shared/error.go
pkg/models/shared/possiblelistsenum.go
pkg/models/shared/listdescription.go
docs/sdk/README.md
USAGE.md