src/Segment.php
src/Sessions.php
src/SDK.php
src/SDKBuilder.php
composer.json
phpstan.neon
src/Utils/EnumHandler.php
src/Utils/FormMetadata.php
src/Utils/Headers.php
src/Utils/JSON.php
src/Utils/MixedJSONHandler.php
src/Utils/MultipartMetadata.php
src/Utils/ParamsMetadata.php
src/Utils/PathParameters.php
src/Utils/QueryParameters.php
src/Utils/RequestBodies.php
src/Utils/RequestMetadata.php
src/Utils/Security.php
src/Utils/SecurityClient.php
src/Utils/SecurityMetadata.php
src/Utils/SpeakeasyMetadata.php
src/Utils/Utils.php
src/Models/Operations/GetSegmentResponse.php
src/Models/Operations/CreatenewsessionResponse.php
src/Models/Operations/EditsessionResponse.php
src/Models/Operations/GetSessionRequest.php
src/Models/Operations/GetSessionResponse.php
src/Models/Shared/CreatenewsessionRequest.php
src/Models/Shared/PublicT.php
src/Models/Shared/PostalCode.php
src/Models/Shared/Country.php
src/Models/Shared/EditsessionRequest.php
src/Models/Shared/Public1.php
src/Models/Shared/NewValue.php
docs/sdk/README.md
docs/segment/README.md
docs/sessions/README.md
USAGE.md