src/sdk/sdk.ts
.eslintrc.yml
jest.config.js
package-lock.json
package.json
src/index.ts
src/internal/utils/contenttype.ts
src/internal/utils/headers.ts
src/internal/utils/index.ts
src/internal/utils/pathparams.ts
src/internal/utils/queryparams.ts
src/internal/utils/requestbody.ts
src/internal/utils/retries.ts
src/internal/utils/security.ts
src/internal/utils/utils.ts
src/sdk/index.ts
tsconfig.json
src/sdk/models/operations/sendansms.ts
src/sdk/models/operations/index.ts
src/sdk/models/shared/sms.ts
src/sdk/models/shared/message.ts
src/sdk/models/shared/error.ts
src/sdk/models/shared/errormessage.ts
src/sdk/models/shared/smsxml.ts
src/sdk/models/shared/errorxml.ts
src/sdk/models/shared/newmessage.ts
src/sdk/models/shared/deliveryreceipt.ts
src/sdk/models/shared/index.ts
src/sdk/models/callbacks/sendansms.ts
src/sdk/models/callbacks/index.ts
USAGE.md