src/sdk/holidays.py
src/sdk/info.py
src/sdk/provinces.py
src/sdk/sdk.py
pylintrc
setup.py
src/sdk/__init__.py
src/sdk/models/__init__.py
src/sdk/utils/__init__.py
src/sdk/utils/retries.py
src/sdk/utils/utils.py
src/sdk/models/operations/holiday.py
src/sdk/models/operations/holidays.py
src/sdk/models/operations/root.py
src/sdk/models/operations/spec.py
src/sdk/models/operations/province.py
src/sdk/models/operations/provinces.py
src/sdk/models/operations/__init__.py
src/sdk/models/shared/error.py
src/sdk/models/shared/holiday.py
src/sdk/models/shared/province.py
src/sdk/models/shared/__init__.py
USAGE.md