src/sdk/urlnotifications.ts
src/sdk/sdk.ts
.eslintrc.yml
jest.config.js
package-lock.json
package.json
src/index.ts
src/internal/utils/contenttype.ts
src/internal/utils/headers.ts
src/internal/utils/index.ts
src/internal/utils/pathparams.ts
src/internal/utils/queryparams.ts
src/internal/utils/requestbody.ts
src/internal/utils/retries.ts
src/internal/utils/security.ts
src/internal/utils/utils.ts
src/sdk/index.ts
tsconfig.json
src/sdk/models/operations/indexingurlnotificationsgetmetadata.ts
src/sdk/models/operations/indexingurlnotificationspublish.ts
src/sdk/models/operations/index.ts
src/sdk/models/shared/urlnotificationmetadata.ts
src/sdk/models/shared/urlnotification.ts
src/sdk/models/shared/altenum.ts
src/sdk/models/shared/xgafvenum.ts
src/sdk/models/shared/publishurlnotificationresponse.ts
src/sdk/models/shared/index.ts
USAGE.md