src/sdk/sdk.ts
.eslintrc.yml
jest.config.js
package-lock.json
package.json
src/index.ts
src/internal/utils/contenttype.ts
src/internal/utils/headers.ts
src/internal/utils/index.ts
src/internal/utils/pathparams.ts
src/internal/utils/queryparams.ts
src/internal/utils/requestbody.ts
src/internal/utils/retries.ts
src/internal/utils/security.ts
src/internal/utils/utils.ts
src/sdk/index.ts
tsconfig.json
src/sdk/models/operations/getwaybackv1available.ts
src/sdk/models/operations/index.ts
src/sdk/models/shared/error.ts
src/sdk/models/shared/availabilityresults.ts
src/sdk/models/shared/archivedresult.ts
src/sdk/models/shared/snapshot.ts
src/sdk/models/shared/statuscodeenum.ts
src/sdk/models/shared/closestenum.ts
src/sdk/models/shared/index.ts
USAGE.md