src/Archive.php
src/SDK.php
src/SDKBuilder.php
composer.json
phpstan.neon
src/Utils/EnumHandler.php
src/Utils/FormMetadata.php
src/Utils/Headers.php
src/Utils/JSON.php
src/Utils/MixedJSONHandler.php
src/Utils/MultipartMetadata.php
src/Utils/ParamsMetadata.php
src/Utils/PathParameters.php
src/Utils/QueryParameters.php
src/Utils/RequestBodies.php
src/Utils/RequestMetadata.php
src/Utils/Security.php
src/Utils/SecurityClient.php
src/Utils/SecurityMetadata.php
src/Utils/SpeakeasyMetadata.php
src/Utils/Utils.php
src/Models/Operations/GroupsmigrationArchiveInsertSecurity.php
src/Models/Operations/GroupsmigrationArchiveInsertRequest.php
src/Models/Operations/GroupsmigrationArchiveInsertResponse.php
src/Models/Shared/Groups.php
src/Models/Shared/AltEnum.php
src/Models/Shared/XgafvEnum.php
docs/sdk/README.md
docs/archive/README.md
USAGE.md