baggage.go
offers.go
orders.go
preflight.go
promotions.go
referencedata.go
sdk.go
go.mod
go.sum
pkg/types/date.go
pkg/types/datetime.go
pkg/utils/contenttype.go
pkg/utils/form.go
pkg/utils/headers.go
pkg/utils/pathparams.go
pkg/utils/queryparams.go
pkg/utils/requestbody.go
pkg/utils/retries.go
pkg/utils/security.go
pkg/utils/utils.go
pkg/models/operations/baggagetripandcontact.go
pkg/models/operations/allfares.go
pkg/models/operations/bestfares.go
pkg/models/operations/deeplinks.go
pkg/models/operations/fares.go
pkg/models/operations/faressubscriptions.go
pkg/models/operations/lhdeeplinksffp.go
pkg/models/operations/lhdeeplinksitco.go
pkg/models/operations/lowestfares.go
pkg/models/operations/ondroute.go
pkg/models/operations/ondstatus.go
pkg/models/operations/topond.go
pkg/models/operations/orders.go
pkg/models/operations/autocheckin.go
pkg/models/operations/priceoffers.go
pkg/models/operations/seatdetails.go
docs/sdk/README.md
docs/baggage/README.md
docs/offers/README.md
docs/orders/README.md
docs/preflight/README.md
docs/promotions/README.md
docs/referencedata/README.md
USAGE.md