apis.go
sdk.go
go.mod
go.sum
pkg/types/date.go
pkg/utils/contenttype.go
pkg/utils/form.go
pkg/utils/headers.go
pkg/utils/pathparams.go
pkg/utils/queryparams.go
pkg/utils/requestbody.go
pkg/utils/retries.go
pkg/utils/security.go
pkg/utils/utils.go
pkg/models/operations/discoveryapisgetrest.go
pkg/models/operations/discoveryapislist.go
pkg/models/shared/restdescription.go
pkg/models/shared/jsonschema.go
pkg/models/shared/restresource.go
pkg/models/shared/restmethod.go
pkg/models/shared/altenum.go
pkg/models/shared/directorylist.go
USAGE.md