src/sdk/sdk.ts
.eslintrc.yml
jest.config.js
package-lock.json
package.json
src/index.ts
src/internal/utils/contenttype.ts
src/internal/utils/headers.ts
src/internal/utils/index.ts
src/internal/utils/pathparams.ts
src/internal/utils/queryparams.ts
src/internal/utils/requestbody.ts
src/internal/utils/retries.ts
src/internal/utils/security.ts
src/internal/utils/utils.ts
src/sdk/index.ts
tsconfig.json
src/sdk/models/operations/getmovies.ts
src/sdk/models/operations/newmovie.ts
src/sdk/models/operations/index.ts
src/sdk/models/shared/movie.ts
src/sdk/models/shared/scene.ts
src/sdk/models/shared/video.ts
src/sdk/models/shared/image.ts
src/sdk/models/shared/text.ts
src/sdk/models/shared/html.ts
src/sdk/models/shared/component.ts
src/sdk/models/shared/audio.ts
src/sdk/models/shared/voice.ts
src/sdk/models/shared/template.ts
src/sdk/models/shared/index.ts
USAGE.md