src/SDK.php
src/SDKBuilder.php
composer.json
phpstan.neon
src/Utils/EnumHandler.php
src/Utils/FormMetadata.php
src/Utils/Headers.php
src/Utils/JSON.php
src/Utils/MixedJSONHandler.php
src/Utils/MultipartMetadata.php
src/Utils/ParamsMetadata.php
src/Utils/PathParameters.php
src/Utils/QueryParameters.php
src/Utils/RequestBodies.php
src/Utils/RequestMetadata.php
src/Utils/Security.php
src/Utils/SecurityClient.php
src/Utils/SecurityMetadata.php
src/Utils/SpeakeasyMetadata.php
src/Utils/Utils.php
src/Models/Operations/PlayByPlayFormatEnum.php
src/Models/Operations/PlayByPlayRequest.php
src/Models/Operations/PlayByPlayResponse.php
src/Models/Operations/PlayByPlayDeltaFormatEnum.php
src/Models/Operations/PlayByPlayDeltaRequest.php
src/Models/Operations/PlayByPlayDeltaResponse.php
src/Models/Shared/PlayByPlay.php
src/Models/Shared/Play.php
src/Models/Shared/Game.php
src/Models/Shared/Series.php
src/Models/Shared/Period.php
src/Models/Shared/ScoringPlay.php
src/Models/Shared/Penalty.php
src/Models/Shared/Security.php
docs/sdk/README.md
USAGE.md