src/Account.php
src/Html.php
src/SelectedHTML.php
src/SDK.php
src/SDKBuilder.php
composer.json
phpstan.neon
src/Utils/EnumHandler.php
src/Utils/FormMetadata.php
src/Utils/Headers.php
src/Utils/JSON.php
src/Utils/MixedJSONHandler.php
src/Utils/MultipartMetadata.php
src/Utils/ParamsMetadata.php
src/Utils/PathParameters.php
src/Utils/QueryParameters.php
src/Utils/RequestBodies.php
src/Utils/RequestMetadata.php
src/Utils/Security.php
src/Utils/SecurityClient.php
src/Utils/SecurityMetadata.php
src/Utils/SpeakeasyMetadata.php
src/Utils/Utils.php
src/Models/Operations/AccountResponse.php
src/Models/Operations/GetHTMLRequest.php
src/Models/Operations/GetHTMLResponse.php
src/Models/Operations/GetSelectedRequest.php
src/Models/Operations/GetSelectedResponse.php
src/Models/Operations/GetSelectedMultipleRequest.php
src/Models/Operations/GetSelectedMultipleResponse.php
src/Models/Shared/Error.php
src/Models/Shared/Account.php
src/Models/Shared/PageError.php
src/Models/Shared/ProxyEnum.php
src/Models/Shared/DeviceEnum.php
src/Models/Shared/CountryEnum.php
src/Models/Shared/Security.php
USAGE.md