src/sdk/user.ts
src/sdk/sdk.ts
.eslintrc.yml
jest.config.js
package-lock.json
package.json
src/index.ts
src/internal/utils/contenttype.ts
src/internal/utils/headers.ts
src/internal/utils/index.ts
src/internal/utils/pathparams.ts
src/internal/utils/queryparams.ts
src/internal/utils/requestbody.ts
src/internal/utils/retries.ts
src/internal/utils/security.ts
src/internal/utils/utils.ts
src/sdk/index.ts
tsconfig.json
src/sdk/models/operations/getuser.ts
src/sdk/models/operations/index.ts
src/sdk/models/shared/userresponse.ts
src/sdk/models/shared/individualaccount.ts
src/sdk/models/shared/phone.ts
src/sdk/models/shared/address.ts
src/sdk/models/shared/businessaccount.ts
src/sdk/models/shared/contact.ts
src/sdk/models/shared/index.ts
USAGE.md