src/SDK.php
src/SDKBuilder.php
composer.json
phpstan.neon
src/Utils/EnumHandler.php
src/Utils/FormMetadata.php
src/Utils/Headers.php
src/Utils/JSON.php
src/Utils/MixedJSONHandler.php
src/Utils/MultipartMetadata.php
src/Utils/ParamsMetadata.php
src/Utils/PathParameters.php
src/Utils/QueryParameters.php
src/Utils/RequestBodies.php
src/Utils/RequestMetadata.php
src/Utils/Security.php
src/Utils/SecurityClient.php
src/Utils/SecurityMetadata.php
src/Utils/SpeakeasyMetadata.php
src/Utils/Utils.php
src/Models/Operations/GetWaybackV1AvailableRequest.php
src/Models/Operations/GetWaybackV1AvailableResponse.php
src/Models/Shared/Error.php
src/Models/Shared/AvailabilityResults.php
src/Models/Shared/ArchivedResult.php
src/Models/Shared/Snapshot.php
src/Models/Shared/StatusCodeEnum.php
src/Models/Shared/ClosestEnum.php
docs/sdk/README.md
USAGE.md