src/sdk/userinfo.ts
src/sdk/sdk.ts
.eslintrc.yml
jest.config.js
package-lock.json
package.json
src/index.ts
src/internal/utils/contenttype.ts
src/internal/utils/headers.ts
src/internal/utils/index.ts
src/internal/utils/pathparams.ts
src/internal/utils/queryparams.ts
src/internal/utils/requestbody.ts
src/internal/utils/retries.ts
src/internal/utils/security.ts
src/internal/utils/utils.ts
src/sdk/index.ts
tsconfig.json
src/sdk/models/operations/oauth2userinfoget.ts
src/sdk/models/operations/oauth2userinfov2meget.ts
src/sdk/models/operations/oauth2tokeninfo.ts
src/sdk/models/operations/index.ts
src/sdk/models/shared/userinfo.ts
src/sdk/models/shared/altenum.ts
src/sdk/models/shared/tokeninfo.ts
src/sdk/models/shared/index.ts
USAGE.md