src/sdk/language.ts
src/sdk/sdk.ts
.eslintrc.yml
jest.config.js
package-lock.json
package.json
src/index.ts
src/internal/utils/contenttype.ts
src/internal/utils/headers.ts
src/internal/utils/index.ts
src/internal/utils/pathparams.ts
src/internal/utils/queryparams.ts
src/internal/utils/requestbody.ts
src/internal/utils/retries.ts
src/internal/utils/security.ts
src/internal/utils/utils.ts
src/sdk/index.ts
tsconfig.json
src/sdk/models/operations/translate.ts
src/sdk/models/operations/index.ts
src/sdk/models/shared/error.ts
src/sdk/models/shared/errorparameter.ts
src/sdk/models/shared/translateresponse.ts
src/sdk/models/shared/translation.ts
src/sdk/models/shared/translaterequest.ts
src/sdk/models/shared/index.ts
USAGE.md