src/SDK.php
src/SDKBuilder.php
composer.json
phpstan.neon
src/Utils/EnumHandler.php
src/Utils/FormMetadata.php
src/Utils/Headers.php
src/Utils/JSON.php
src/Utils/MixedJSONHandler.php
src/Utils/MultipartMetadata.php
src/Utils/ParamsMetadata.php
src/Utils/PathParameters.php
src/Utils/QueryParameters.php
src/Utils/RequestBodies.php
src/Utils/RequestMetadata.php
src/Utils/Security.php
src/Utils/SecurityClient.php
src/Utils/SecurityMetadata.php
src/Utils/SpeakeasyMetadata.php
src/Utils/Utils.php
src/Models/Operations/QueryQueryPostSecurity.php
src/Models/Operations/QueryQueryPostResponse.php
src/Models/Shared/QueryResponse.php
src/Models/Shared/QueryResult.php
src/Models/Shared/DocumentChunkWithScore.php
src/Models/Shared/DocumentChunkMetadata.php
src/Models/Shared/SourceEnum.php
src/Models/Shared/HTTPValidationError.php
src/Models/Shared/ValidationError.php
src/Models/Shared/QueryRequest.php
src/Models/Shared/Query.php
src/Models/Shared/DocumentMetadataFilter.php
docs/sdk/README.md
USAGE.md