src/sdk/recommendedlocations.ts
src/sdk/sdk.ts
.eslintrc.yml
jest.config.js
package-lock.json
package.json
src/index.ts
src/internal/utils/contenttype.ts
src/internal/utils/headers.ts
src/internal/utils/index.ts
src/internal/utils/pathparams.ts
src/internal/utils/queryparams.ts
src/internal/utils/requestbody.ts
src/internal/utils/retries.ts
src/internal/utils/security.ts
src/internal/utils/utils.ts
src/sdk/index.ts
tsconfig.json
src/sdk/models/operations/getrecommendedlocation.ts
src/sdk/models/operations/index.ts
src/sdk/models/shared/warning.ts
src/sdk/models/shared/meta.ts
src/sdk/models/shared/recommendedlocation.ts
src/sdk/models/shared/error500.ts
src/sdk/models/shared/error400.ts
src/sdk/models/shared/index.ts
USAGE.md