segment.go
sessions.go
sdk.go
go.mod
go.sum
pkg/types/date.go
pkg/types/datetime.go
pkg/utils/contenttype.go
pkg/utils/form.go
pkg/utils/headers.go
pkg/utils/pathparams.go
pkg/utils/queryparams.go
pkg/utils/requestbody.go
pkg/utils/retries.go
pkg/utils/security.go
pkg/utils/utils.go
pkg/models/operations/getsegment.go
pkg/models/operations/createnewsession.go
pkg/models/operations/editsession.go
pkg/models/operations/getsession.go
pkg/models/shared/createnewsessionrequest.go
pkg/models/shared/public.go
pkg/models/shared/postalcode.go
pkg/models/shared/country.go
pkg/models/shared/editsessionrequest.go
pkg/models/shared/public1.go
pkg/models/shared/newvalue.go
docs/sdk/README.md
docs/segment/README.md
docs/sessions/README.md
USAGE.md