apis.go
sdk.go
go.mod
go.sum
pkg/types/date.go
pkg/types/datetime.go
pkg/utils/contenttype.go
pkg/utils/form.go
pkg/utils/headers.go
pkg/utils/pathparams.go
pkg/utils/queryparams.go
pkg/utils/requestbody.go
pkg/utils/retries.go
pkg/utils/security.go
pkg/utils/utils.go
pkg/models/operations/chcer.go
pkg/models/operations/dmcer.go
pkg/models/operations/dpcer.go
pkg/models/operations/incer.go
pkg/models/operations/rscer.go
pkg/models/operations/shcer.go
pkg/models/shared/consentartifactschema.go
docs/sdk/README.md
docs/apis/README.md
USAGE.md